module.exports = [
	'assert',
	'assync_hooks',
	'child_process',
	'cluster',
	'crypto',
	'dns',
	'domain',
	'events',
	'fs',
	'http',
	'http2',
	'https',
	'inspector',
	'net',
	'os',
	'path',
	'perf_hooks',
	'punnycode',
	'querystring',
	'readline',
	'repl',
	'stream',
	'string_decoder',
	'tls',
	'tty',
	'dgram',
	'url',
	'util',
	'v8',
	'vm',
	'worker_threads',
	'zlib',
];
